1548653583378	Delete element
1548653765662	Delete element
1548654029805	Delete element
1548654447842	Delete element
1548726516254	Rename package 'kr.ac.kopo.ctc.spring.borard.repository'
1548747751206	Rename type 'uesr'
1548748062214	Rename type 'board'
1548748073960	Rename type 'user'
1548813336394	Rename type 'Board'
1548813353613	Delete element
1548813367818	Delete element
1548813381068	Delete element
1548813407132	Delete element
1548813430496	Delete element
1548813586921	Rename type 'Gongji'
1548813706300	Rename type 'gongji1'
1548821559230	Rename type 'Gonji1Repository'
1548896210256	Delete element
1548896221881	Delete element
1548896248633	Rename resource 'board'
1548896258376	Delete element
1548896571482	Delete element
1548922756368	Delete element
